<!DOCTYPE html>
<html>
<head>
    <title>Train Schedule</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Rockwell;
            background-color: black;
            color: white;
        }
        #logo {
            width: 60px;
            height: 40px;
        }
        .fa-facebook, .fa-instagram {
            width: 35px;
            padding: 5px;
            color: white;
            background-color: black;
        }
        .container {
            background-color: #222;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
        }
        .table {
            color: white;
        }
        .table-dark {
            background-color: #444 !important;
        }
        .table-bordered td, .table-bordered th {
            border-color: white;
        }
        hr {
            border-color: white;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color: #8ff2f7;">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">
      <img id="logo" src="http://clipart-library.com/images_k/silhouette-train/silhouette-train-15.png">
    </a>

    <div class="collapse navbar-collapse">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="schedule.html">Train Schedule</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="feedback.html">Help</a>
        </li>
      </ul>

      <form class="d-flex" action="schedule.html">
        <input class="form-control" type="text" placeholder="search…">
        <button class="btn btn-warning" type="button">Search</button>
      </form>
    </div>
  </div>
</nav>

<br><br><br><br>

<div class="container">
  <h2 class="text-center">Train Schedule</h2>
  <hr>
  <table class="table table-bordered">
    <thead class="table-dark">
      <tr>
        <th>Station</th>
        <th>First Train</th>
        <th>Last Train</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>North Ave.</td>
        <td>4:30 AM</td>
        <td>10:30 PM</td>
      </tr>
      <tr>
        <td>Quezon Ave.</td>
        <td>4:35 AM</td>
        <td>10:35 PM</td>
      </tr>
      <tr>
        <td>GMA-Kamuning</td>
        <td>4:40 AM</td>
        <td>10:40 PM</td>
      </tr>
      <tr>
        <td>Araneta Cubao</td>
        <td>4:45 AM</td>
        <td>10:45 PM</td>
      </tr>
      <tr>
        <td>Santolan Annapolis</td>
        <td>4:50 AM</td>
        <td>10:50 PM</td>
      </tr>
      <tr>
        <td>Ortigas</td>
        <td>4:55 AM</td>
        <td>10:55 PM</td>
      </tr>
      <tr>
        <td>Shaw Blvd.</td>
        <td>5:00 AM</td>
        <td>11:00 PM</td>
      </tr>
      <tr>
        <td>Boni</td>
        <td>5:05 AM</td>
        <td>11:05 PM</td>
      </tr>
      <tr>
        <td>Guadalupe</td>
        <td>5:10 AM</td>
        <td>11:10 PM</td>
      </tr>
      <tr>
        <td>Buendia</td>
        <td>5:15 AM</td>
        <td>11:15 PM</td>
      </tr>
      <tr>
        <td>Ayala</td>
        <td>5:20 AM</td>
        <td>11:20 PM</td>
      </tr>
      <tr>
        <td>Magallanes</td>
        <td>5:25 AM</td>
        <td>11:25 PM</td>
      </tr>
      <tr>
        <td>Taft</td>
        <td>5:30 AM</td>
        <td>11:30 PM</td>
      </tr>
    </tbody>
  </table>
</div>

<hr>
<br><br>
<center>
  <span>&copy; 2025 Wilwen Benedict P. Omnes / Opdesh Brar</span>
</center>

</body>
</html>